<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="전체">
    <div class="김동무">김동무</div>
    <div class="김동배">김동배</div>
    <div class="김동사과">
      <div class="사과자식1 사자">사과자식1</div>
      <div class="사과자식2 사자">사과자식2</div>
      <div class="사과자식3 사자">사과자식3</div>
      <div class="약"></div>
    </div>
    <div class="김동배추 치료">
      <div class="배추자식1 추자">배추자식1</div>
      <div class="배추자식2 추자">배추자식2</div>
    </div>
  </div>
</body>

</html>